<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#00b0ff</color>
    <color name="colorBackground">#424242</color>

    <color name="blue_gray">#bdbdbd</color>
</resources>
